{
  "private": true,
  "dependencies": {
      "algoliasearch": "^4.11.0",
      "bootstrap": "^5.1.3",
      "build": "^0.1.4",
      "cloudflare-docs-engine": "git+https://github.com/mihyr/mihr.io-docs-engine.git",
      "npm": "^8.1.3",
      "run": "^1.4.0"
  },
  "scripts": {
      "bootstrap": "node_modules/cloudflare-docs-engine/bin/commands.sh bootstrap",
      "build": "node_modules/cloudflare-docs-engine/bin/commands.sh build",
      "develop": "node_modules/cloudflare-docs-engine/bin/commands.sh develop",
      "ghactionsbootstrap": "node_modules/cloudflare-docs-engine/bin/commands.sh ghactionsbootstrap",
      "savechanges": "node_modules/cloudflare-docs-engine/bin/commands.sh savechanges",
      "serve": "node_modules/cloudflare-docs-engine/bin/commands.sh serve",
      "pages:build": "npm run bootstrap && npm run build"
  }
}